Proyecto_Aplicaciones_Moviles/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Aplicaciones_Moviles.Views.AboutView"
             BackgroundColor="#800080"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <Button Text="Volver" 
                BackgroundColor="#D8BFD8" 
                TextColor="Black" 
                Clicked="OnBackButtonClicked" 
                HorizontalOptions="Start"/>
        <Label Text="AcercaDe" 
               TextColor="White" 
               FontSize="Large" 
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>
        <Image Source="perfil.jpg" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Margin="20"/>
        <Label Text="Alex, Daniel Falkenstein" 
               TextColor="White" 
               FontSize="Medium" 
               HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="20">
            <Button Text="Mail" 
                    BackgroundColor="#D8BFD8" 
                    TextColor="Black" 
                    Clicked="OnMailButtonClicked"/>
            <Button Text="Llamada" 
                    BackgroundColor="#D8BFD8" 
                    TextColor="Black" 
                    Clicked="OnCallButtonClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
